name=aimbot
version=2.0.0
author=Stefan deBruyn, Butch Bartels, Samuel Faulkner
maintainer=Stefan deBruyn <stefandebruyn@utexas.edu>
sentence=Smart airbrake control
paragraph=The line between applied control theory and cheating is infinitesimal in width.
category=Device Control
url=https://github.com/longhorn-rocketry/aimbot
architectures=avr,samd
includes=aimbot.h
