name=aimbot
version=1.0.0
author=Stefan deBruyn, Butch Bartels, Samuel Faulkner
maintainer=Stefan deBruyn <stefandebruyn@utexas.edu>
sentence=Smart airbrake control
paragraph=There is no fine line between applied control theory and cheating.
category=Device Control
url=https://github.com/longhorn-rocketry/aimbot
architectures=avr,samd
includes=aimbot.h
